.sobre-adv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  margin: 120px 0;
}
.sobre-adv img {
  border-radius: 50% ;
  box-shadow: 2px 3px 10px #ff6600;
}

.titulo {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #ff6600;
}

.subtitulo {
  margin-bottom: 1rem;
}

.descricao {
  line-height: 1.5;
}

@media(max-width:760px) {
  .sobre-adv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sobre-adv img {
    width: 50%;
  }
  .titulo {
  font-size: 2rem;
    }
}