/*
Theme Name: Advocacia
Theme URI: http://.com
Author: Giovanni Lindoufo
Author URI: http://test.com/
Description: Tema criado para escritorio de advocacia
Version: 1.0
*/

/* @import 'css/responsive.css'; */
@import 'css/reset.css';
@import 'css/advogados.css';
@import 'css/tipografia.css';

/* DETALHES */
.btn {
  cursor: pointer;
  margin: 4px;
  background-color: #ff6600;
  border: none;
  border-radius: 10px;
  justify-content: center;
  transition: .2s;
}
.btn a {
  font-size: 1.5rem;
  font-weight: bold;
}
.btn:hover {
  transform: scale(1.1);
}
/* CABEÇALHO */
.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 24px;
  margin-bottom: 60px;
  align-items: center;
}
.header img {
  height: 50px;
}

/* MENU */
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.menu li {
  cursor: pointer;
  padding: 12px;
}
.menu li a {
  color: #f7f7f7;
}
.menu li::after {
  content: "";
  display: block;
  width: 0%;
  height: 4px;
  background-color: #ff6600;
  transition: 0.3s;
  border-radius: 8px;
}
.menu li:hover::after {
  width: 100%;
}
#btn-mobile {
  display: none;
}
/* banner */

.banner{
  display: flex;
  flex-direction: column;
  /* width: 70%; */
  justify-content: center;
  text-align: center;
  line-height: 2;
  margin-bottom: 80px;
  align-items: center;
}
.banner h1{
margin-bottom: 10px;
}

.h1 {
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  overflow: hidden;
}

.h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #ff6600;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.5s ease-out;
}

.h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom right;
}


#text::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #ff6600;
  bottom: -8px;
  transform: skewX(-25deg);
}
.cta-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  padding: .5rem 1rem;
  margin-top: 1rem;
  background-color: #dddddd9a;
  border-radius: 32px;
}
.cta-banner img {
  width: 32px;
}
.cta-banner span {
  background-color: #ff6600;
  border-radius: 32px;
  padding: 10px
}

/* INTRODUÇÃO */
.introducao {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 80px;
}
.introducao h2 {
  color: #fff;
  margin-bottom: 20px;
}
.introducao p {
  color: #f7f7f7;
}

/* EQUIPE */
.equipe {
  margin-bottom: 80px;
}
.lista-equipe {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  padding: 48px;
  border-radius: 10%;
}
.item-equipe {
  min-width: 200px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}
.item-equipe img {
  border-radius: 50%;
}
.descricao-equipe {
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: -60px;
  text-align: center;
  transition: .3s;
}
.descricao-equipe button {
  cursor: pointer;
  margin: 4px;
  background-color: transparent;
  padding: 8px;
  border: none;
}
.descricao-equipe button a {
  font-weight: bold;
  border: 1px solid #fff;
  padding: 12px;
  border-radius: 10px;
}

.item-equipe:hover .descricao-equipe {
  opacity: 1;
}
.item-equipe:hover img {
  height: 220px;
  transform: scale(1.1);
  border-radius: 40px 40px 8px 8px;
  transition: .3s;
}
.lista-equipe::-webkit-scrollbar {
  width: 18px;
  height: 4px;
}

.lista-equipe::-webkit-scrollbar-thumb {
  background-color: #ff6600;
}

.lista-equipe::-webkit-scrollbar-track {
  background-color: #000;
}

/* DIFERENCIAL */
.diferencial {
  margin-bottom: 80px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.diferencial h2 {
  text-align: center;
  margin-bottom: 40px;
}
.lista-depoimento,
.lista-diferencial {
  display: flex;
  gap: 60px;
  justify-content: center;
  margin-bottom: 20px;
}
.item-depoimento:hover,
.item-diferencial:hover {
  background-color: #858585;
  transform: scale(1.1);
  transition: .3s;
}
.item-depoimento,
.item-diferencial {
  padding: 24px;
  max-width: 30ch;
  border: .5px solid #858585;
  border-radius: 10px;
  background-color: #000;
  box-shadow: 2px 2px 10px #1d1d1d;
  position: relative;
}
.item-depoimento::before,
.item-diferencial::before {
  content: "";
  display: block;
  width: 5px;
  height: 170px;
  background-color: #ff6600;
  position: absolute;
  top: 50px;
  left: -5px;
}
.item-diferencial img{
  width: 32px;
  margin-bottom: 20px;
}
.item-diferencial h3 {
  margin-bottom: 20px;
}
.diferencial .btn {
  width: 30%;
  padding: .5rem 1rem;
  margin-top: 1rem;
}

/* ATUAÇÃO */
.atuacao {
  margin-bottom: 80px;
}
.atuacao h2 {
  text-align: center;
  margin-bottom: 20px;
}
.lista-atuacao {
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr 1fr;
}
.item-atuacao {
  margin-bottom: 10px;
  position: relative;
}
.item-atuacao img {
  border-radius: 20px;
  height: 300px;
}
.item-atuacao h3,
.atuacao-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
  text-align: center;
  transition: .3s;
}
.item-atuacao:hover h3 {
  opacity: 0;
}
.atuacao-card {
  opacity: 0;
}
.item-atuacao:hover .atuacao-card {
  opacity: 1;
}
.atuacao-card p {
  margin-top: 1rem;
}

/* DEPOIMENTOS */ 
.depoimento {
  margin-bottom: 80px;
}
.depoimento h2 {
  margin-bottom: 40px;
  text-align: center;
}
.lista-depoimento {
  display: flex;
  gap: 20px;
}
.item-depoimento::before {
  top: 45px;
  height: 110px;
}
.item-depoimento img {
  border-radius: 50%;
  width: 48px;
  margin-bottom: 10px;
}
.item-depoimento h4 {
  margin-bottom: 10px;
}

/* CONQUISTAS */ 
.conquista {
  margin-bottom: 80px;
  background: url("img/fundo.jpg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  box-shadow: 10px 0px 10px #000;
}
.conquista h2 {
  padding: 20px;
  text-align: center;
}
.lista-conquista {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.div-conquista {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.div-conquista:nth-child(4),
.div-conquista:nth-child(2) {
  margin-top: 80px;
}
.div-conquista img{
  width: 48px;
  display: inline-block;
  margin-bottom: 60px;
  margin-top: 40px;
  border-radius: 15px;
  position: relative;
}
.item-conquista {
  padding: 24px;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  height: 200px;
  width: 50%;
  background: linear-gradient(to right, rgb(63, 63, 63) , rgb(204, 204, 204));
  border: 1px solid #fff;
}
.div-conquista::after {
  content: "";
  width: 3px;
  height: 30px;
  display: block;
  background-color: #ff6600;
  position: absolute; 
  top: 140px;
}
.div-conquista:nth-child(even):after {
  top: 100px;
}
.item-conquista span {
  font-size: 1.5rem;
  font-weight: bold;
}
.item-conquista p {
  margin-top: 30px;
  color: #f7f7f7;
}

/* PERGUNTAS */
.faq {
  margin-bottom: 80px;
}
.faq h2 {
  margin-bottom: 2rem;
}
.faq-lista dt {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  color: #ff6600;
  cursor: pointer;
}
.faq-lista dd {
  margin-bottom: 1rem;
  margin-left: 30px;
  color: #dddddd;
  font-size: 1.1rem;
  transition: .3s;
  border-bottom: 1px solid #ff6600;
}
.js-content {
  opacity: 0;
  transform: translate3d(0, -30px, 0);
  transition: 1s;
}
.js-content.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.js-accordion dd {
  display: none;
}

.js-accordion dt::after {
  content: "▼";
  margin-left: 10px;
  width: 48px;
}

.js-accordion dt.ativo::after {
  content: "▲";
  margin-left: 10px;
}

.js-accordion dd.ativo {
  display: block;
  animation: slideDown .5s forwards;
}
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* FORMULÁRIO */
.bg-contato {
  background: url("img/fundo-contato.jpg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}
.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
  align-items: center;
}
.formulario iframe {
  border-radius: 10%;
  width: 80%;
}
.formulario label {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}
.formulario input {
  border: 1px solid #858585;
  padding: 14px;
  font-size: 1rem;
  border-radius: 12px;
  margin-bottom: 10px;
  background-color: #f7f7f7b4;
  width: 100%;
  color: #000;
}
.formulario textarea {
  resize: none;
  font-size: 1rem;
  height: 100px;
  padding: 14px;
  border-radius: 12px;
  width: 100%;
  color: #000;
  background-color: #f7f7f7b4;
}
.btn-form {
  color:  #fff;
  width: 30% ;
  font-size: 1rem;
  padding: .5rem 1rem  ;
}
.formulario .btn:hover {
  background-color: #753002;
  transform: none;
}

/* FOOTER */
.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-img {
  width: 128px;
  margin-bottom: 20px;
}

.redes-sociais {
  display: flex;
  align-items: center;
  margin: 20px;
}

.redes-sociais li {
  margin-right: 20px;
}

.redes-sociais img {
  width: 32px;
}

/* ANIMAÇÃO SCROLL */
.js-content {
  opacity: 0;
  transform: translate3d(0, -30px, 0);
  transition: 1s;
}

.js-content.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

@media (max-width: 1024px) {
  .banner .btn a {
    font-size: 1.25rem;
  }
  .cta-banner {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .menu {
    gap: 10px;
  }
  .menu li {
    padding: 8px;
  }
  .btn a {
    font-size: 1rem !important;
  }
  .formulario {
    grid-template-columns: 1fr 2fr;
  }
  .btn-form {
    text-align: center;
    width: 100%;
    margin-top: 1rem;
  }
  .formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .formulario img {
    width: 70%;
  }
  .bg-contato {
    background: fixed;
  }
  .cta-banner {
    width: 70%;
  }
}


@media(max-width:650px) {
  #btn-mobile {
    width: 32px;
    height: 3px;
    display: flex;
    border-radius: 4px;
    position: relative;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
  }
  
  #btn-mobile::before,
  #btn-mobile::after {
    content: '';
    position: absolute;
    width: 32px;
    height: 3px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
  }
  
  #btn-mobile::before {
    top: 10px;
  }
  
  #btn-mobile::after {
    top: -10px;
  }
  
  #nav.ativo #btn-mobile {
    transform: rotate(45deg);
  }
  
  #nav.ativo #btn-mobile::before {
    transform: rotate(0) translate(0, 0);
  }
  
  #nav.ativo #btn-mobile::after {
    transform: rotate(-90deg) translate(0, 0);
  }
  
  #nav #btn-mobile,
  #nav #btn-mobile::before,
  #nav #btn-mobile::after {
    display: block;
    margin: 10px auto;
    width: 32px;
  }
  
  #nav #btn-mobile::before {
    top: 1px;
  }
  #nav.ativo #btn-mobile::before {
    display: none;
  }
  
  #nav #btn-mobile::after {
    top: -10px;
  }
  
  .bar {
    display: block;
    margin: 10px auto;
    width: 32px;
  }
  
  #menu {
    display: block;
    position: absolute;
    text-align: center;
    width: 100%;
    right: 0px;
    top: 120px;
    height: 0vh;
    z-index: 1000;
    transition: .6s;
    visibility: hidden;
    overflow-y: hidden;
    background-color: #000000e8;
  }
  
  #nav.ativo #menu {
    height: 50vh;
    visibility: visible;
    overflow-y: auto;
  }
  
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
  }
  .menu li:after {
    display: none;
  }
  .introducao {
    gap: 30px ;
  }
  .lista-depoimento,
  .lista-diferencial {
    flex-wrap: wrap;
    gap: 30px ;
  }
  .lista-atuacao {
    grid-template-columns: 1fr;
    padding: 12px;
  }
  .lista-conquista {
    grid-template-columns: 1fr;
  }
  .div-conquista::after {
    top: 98px;
  }
  .div-conquista:nth-child(even):after {
    top: 98px;
  }
  .div-conquista:nth-child(4), .div-conquista:nth-child(2) {
    margin-top: 0;
  }
  .footer span {
    text-align: center;
  }
  .cta-banner {
    width: 90%;
  }
}
@media(max-width:600px) {
  .introducao {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .diferencial .btn{
    width: 50%;
  }
  .banner .btn {
    width: 70%;
  }
}
@media(max-width:450px) {
.cta-banner {
  font-size: .75rem;
  padding: 10px;
}
.cta-banner img {
  width:  24px
}
.cta-banner span {
  padding: 6px;
}
}
@media(max-width:400px) {
  .cta-banner {
    font-size: .6rem;
    padding: 5px;
  }
  .cta-banner img {
    width: 24px;
  }
  .cta-banner span {
    padding: 4px;
  }
  }